<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html><head>
<title>HardInfo (0.6-alpha) System Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body    { background: #fff }
    .title  { font: bold 130% serif; color: #0066FF; padding: 30px 0 10px 0 }
    .stitle { font: bold 100% sans-serif; color: #0044DD; padding: 30px 0 10px 0 }
    .sstitle{ font: bold 80% serif; color: #000000; background: #efefef }
    .field  { font: 80% sans-serif; color: #000000; padding: 2px; padding-left: 50px }
    .value  { font: 80% sans-serif; color: #505050 }
</style>
</head><body>
<h1 class="title">Computer</h1><table><tr><td colspan="2" class="stitle">Summary</td></tr>
<tr><td colspan="2" class="sstitle">Computer</td></tr>
<tr><td class="field">Processor</td><td class="value">Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</td></tr>
<tr><td class="field">Memory</td><td class="value">16280MB (1750MB used)</td></tr>
<tr><td class="field">Machine Type</td><td class="value">Notebook</td></tr>
<tr><td class="field">Operating System</td><td class="value">Ubuntu 20.04.1 LTS</td></tr>
<tr><td class="field">User Name</td><td class="value">liam (Liam Burgess)</td></tr>
<tr><td class="field">Date/Time</td><td class="value">Mon 17 Aug 2020 20:31:51</td></tr>
<tr><td colspan="2" class="sstitle">Display</td></tr>
<tr><td class="field">Resolution</td><td class="value">3840x1080 pixels</td></tr>
<tr><td class="field">OpenGL Renderer</td><td class="value">(Unknown)</td></tr>
<tr><td class="field">X11 Vendor</td><td class="value">The X.Org Foundation</td></tr>
<tr><td colspan="2" class="sstitle">Audio Devices</td></tr>
<tr><td class="field">Audio Adapter</td><td class="value">HDA-Intel - HDA Intel PCH</td></tr>
<tr><td colspan="2" class="sstitle">Input Devices</td></tr>
<tr><td class="field"> Sleep Button</td><td class="value"></td></tr>
<tr><td class="field"> Power Button</td><td class="value"></td></tr>
<tr><td class="field"> Lid Switch</td><td class="value"></td></tr>
<tr><td class="field"> Power Button</td><td class="value"></td></tr>
<tr><td class="field"> AT Translated Set 2 keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse System Control</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse Consumer Control</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard System Control</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard Consumer Control</td><td class="value"></td></tr>
<tr><td class="field"> Asus Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Asus Wireless Radio Control</td><td class="value"></td></tr>
<tr><td class="field"> Asus WMI hotkeys</td><td class="value"></td></tr>
<tr><td class="field"> ELAN1200:00 04F3:3045 Mouse</td><td class="value"></td></tr>
<tr><td class="field"> ELAN1200:00 04F3:3045 Touchpad</td><td class="value"></td></tr>
<tr><td class="field"> Video Bus</td><td class="value"></td></tr>
<tr><td class="field"> Video Bus</td><td class="value"></td></tr>
<tr><td class="field"> USB2.0 HD UVC WebCam: USB2.0 HD</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH Headphone</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:3</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:7</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:8</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:9</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:10</td><td class="value"></td></tr>
<tr><td colspan="2" class="sstitle">Printers</td></tr>
<tr><td class="field">No printers found</td><td class="value"></td></tr>
<tr><td colspan="2" class="sstitle">SCSI Disks</td></tr>
<tr><td class="field">ATA Samsung SSD 850</td><td class="value"></td></tr>
<tr><td class="field">ATA ST1000LM035-1RK1</td><td class="value"></td></tr>
<tr><td class="field">HL-DT-ST DVDRAM GUE1N</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Operating System</td></tr>
<tr><td colspan="2" class="sstitle">Version</td></tr>
<tr><td class="field">Kernel</td><td class="value">Linux 5.4.0-42-generic (x86_64)</td></tr>
<tr><td class="field">Version</td><td class="value">#46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020</td></tr>
<tr><td class="field">C Library</td><td class="value">GNU C Library / (Ubuntu GLIBC 2.31-0ubuntu9) 2.31</td></tr>
<tr><td class="field">Distribution</td><td class="value">Ubuntu 20.04.1 LTS</td></tr>
<tr><td colspan="2" class="sstitle">Current Session</td></tr>
<tr><td class="field">Computer Name</td><td class="value">liam-GL553VD</td></tr>
<tr><td class="field">User Name</td><td class="value">liam (Liam Burgess)</td></tr>
<tr><td class="field">Language</td><td class="value">en_ZA.UTF-8 (en_ZA:en)</td></tr>
<tr><td class="field">Home Directory</td><td class="value">/home/liam</td></tr>
<tr><td colspan="2" class="sstitle">Misc</td></tr>
<tr><td class="field">Uptime</td><td class="value">16 minutes</td></tr>
<tr><td class="field">Load Average</td><td class="value">0.87, 1.14, 1.00</td></tr>
<tr><td class="field">Available entropy in /dev/random</td><td class="value">3788 bits (healthy)</td></tr>
</table><table><tr><td colspan="2" class="stitle">Kernel Modules</td></tr>
<tr><td colspan="2" class="sstitle">Loaded Modules</td></tr>
<tr><td class="field">rfcomm</td><td class="value">Bluetooth RFCOMM ver 1.11</td></tr>
<tr><td class="field">ccm</td><td class="value">Counter with CBC MAC</td></tr>
<tr><td class="field">cmac</td><td class="value">CMAC keyed hash algorithm</td></tr>
<tr><td class="field">algif_hash</td><td class="value"></td></tr>
<tr><td class="field">algif_skcipher</td><td class="value"></td></tr>
<tr><td class="field">af_alg</td><td class="value"></td></tr>
<tr><td class="field">bnep</td><td class="value">Bluetooth BNEP ver 1.3</td></tr>
<tr><td class="field">nls_iso8859_1</td><td class="value"></td></tr>
<tr><td class="field">snd_hda_codec_hdmi</td><td class="value">HDMI HD-audio codec</td></tr>
<tr><td class="field">snd_hda_codec_realtek</td><td class="value">Realtek HD-audio codec</td></tr>
<tr><td class="field">snd_hda_codec_generic</td><td class="value">Generic HD-audio codec parser</td></tr>
<tr><td class="field">intel_rapl_msr</td><td class="value">Driver for Intel RAPL (Running Average Power Limit) control via MSR interface</td></tr>
<tr><td class="field">intel_rapl_common</td><td class="value">Intel Runtime Average Power Limit (RAPL) common code</td></tr>
<tr><td class="field">uvcvideo</td><td class="value">USB Video Class driver</td></tr>
<tr><td class="field">iwlmvm</td><td class="value">The new Intel(R) wireless AGN driver for Linux</td></tr>
<tr><td class="field">x86_pkg_temp_thermal</td><td class="value">X86 PKG TEMP Thermal Driver</td></tr>
<tr><td class="field">intel_powerclamp</td><td class="value">Package Level C-state Idle Injection for Intel CPUs</td></tr>
<tr><td class="field">videobuf2_vmalloc</td><td class="value">vmalloc memory handling routines for videobuf2</td></tr>
<tr><td class="field">videobuf2_memops</td><td class="value">common memory handling routines for videobuf2</td></tr>
<tr><td class="field">videobuf2_v4l2</td><td class="value">Driver helper framework for Video for Linux 2</td></tr>
<tr><td class="field">videobuf2_common</td><td class="value">Media buffer core framework</td></tr>
<tr><td class="field">ledtrig_audio</td><td class="value">LED trigger for audio mute control</td></tr>
<tr><td class="field">mei_hdcp</td><td class="value">MEI HDCP</td></tr>
<tr><td class="field">videodev</td><td class="value">Video4Linux2 core driver</td></tr>
<tr><td class="field">snd_hda_intel</td><td class="value">Intel HDA driver</td></tr>
<tr><td class="field">coretemp</td><td class="value">Intel Core temperature monitor</td></tr>
<tr><td class="field">mc</td><td class="value">Device node registration for media drivers</td></tr>
<tr><td class="field">kvm_intel</td><td class="value"></td></tr>
<tr><td class="field">snd_intel_dspcfg</td><td class="value">Intel DSP config driver</td></tr>
<tr><td class="field">snd_hda_codec</td><td class="value">HDA codec core</td></tr>
<tr><td class="field">mac80211</td><td class="value">IEEE 802.11 subsystem</td></tr>
<tr><td class="field">nouveau</td><td class="value">nVidia Riva/TNT/GeForce/Quadro/Tesla/Tegra K1+</td></tr>
<tr><td class="field">kvm</td><td class="value"></td></tr>
<tr><td class="field">ttm</td><td class="value">TTM memory manager subsystem (for DRM device)</td></tr>
<tr><td class="field">libarc4</td><td class="value"></td></tr>
<tr><td class="field">crct10dif_pclmul</td><td class="value">T10 DIF CRC calculation accelerated with PCLMULQDQ.</td></tr>
<tr><td class="field">i915</td><td class="value">Intel Graphics</td></tr>
<tr><td class="field">drm_kms_helper</td><td class="value">DRM KMS helper</td></tr>
<tr><td class="field">snd_hda_core</td><td class="value">HD-audio bus</td></tr>
<tr><td class="field">ghash_clmulni_intel</td><td class="value">GHASH hash function, accelerated by PCLMULQDQ-NI</td></tr>
<tr><td class="field">snd_hwdep</td><td class="value">Hardware dependent layer</td></tr>
<tr><td class="field">snd_pcm</td><td class="value">Midlevel PCM code for ALSA.</td></tr>
<tr><td class="field">btusb</td><td class="value">Generic Bluetooth USB driver ver 0.8</td></tr>
<tr><td class="field">aesni_intel</td><td class="value">Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized</td></tr>
<tr><td class="field">btrtl</td><td class="value">Bluetooth support for Realtek devices ver 0.1</td></tr>
<tr><td class="field">btbcm</td><td class="value">Bluetooth support for Broadcom devices ver 0.1</td></tr>
<tr><td class="field">snd_seq_midi</td><td class="value">Advanced Linux Sound Architecture sequencer MIDI synth.</td></tr>
<tr><td class="field">iwlwifi</td><td class="value">Intel(R) Wireless WiFi driver for Linux</td></tr>
<tr><td class="field">snd_seq_midi_event</td><td class="value">MIDI byte &lt;-&gt; sequencer event coder</td></tr>
<tr><td class="field">snd_rawmidi</td><td class="value">Midlevel RawMidi code for ALSA.</td></tr>
<tr><td class="field">btintel</td><td class="value">Bluetooth support for Intel devices ver 0.1</td></tr>
<tr><td class="field">snd_seq</td><td class="value">Advanced Linux Sound Architecture sequencer.</td></tr>
<tr><td class="field">snd_seq_device</td><td class="value">ALSA sequencer device management</td></tr>
<tr><td class="field">bluetooth</td><td class="value">Bluetooth Core ver 2.22</td></tr>
<tr><td class="field">crypto_simd</td><td class="value"></td></tr>
<tr><td class="field">i2c_algo_bit</td><td class="value">I2C-Bus bit-banging algorithm</td></tr>
<tr><td class="field">cryptd</td><td class="value">Software async crypto daemon</td></tr>
<tr><td class="field">snd_timer</td><td class="value">ALSA timer interface</td></tr>
<tr><td class="field">fb_sys_fops</td><td class="value">Generic file read (fb in system RAM)</td></tr>
<tr><td class="field">glue_helper</td><td class="value"></td></tr>
<tr><td class="field">syscopyarea</td><td class="value">Generic copyarea (sys-to-sys)</td></tr>
<tr><td class="field">joydev</td><td class="value">Joystick device interfaces</td></tr>
<tr><td class="field">intel_cstate</td><td class="value"></td></tr>
<tr><td class="field">intel_rapl_perf</td><td class="value"></td></tr>
<tr><td class="field">input_leds</td><td class="value">Input -&gt; LEDs Bridge</td></tr>
<tr><td class="field">snd</td><td class="value">Advanced Linux Sound Architecture driver for soundcards.</td></tr>
<tr><td class="field">ecdh_generic</td><td class="value">ECDH generic algorithm</td></tr>
<tr><td class="field">serio_raw</td><td class="value">Raw serio driver</td></tr>
<tr><td class="field">rtsx_pci_ms</td><td class="value">Realtek PCI-E Memstick Card Host Driver</td></tr>
<tr><td class="field">ecc</td><td class="value"></td></tr>
<tr><td class="field">cfg80211</td><td class="value">wireless configuration support</td></tr>
<tr><td class="field">soundcore</td><td class="value">Core sound module</td></tr>
<tr><td class="field">memstick</td><td class="value">Sony MemoryStick core driver</td></tr>
<tr><td class="field">wmi_bmof</td><td class="value">WMI embedded Binary MOF driver</td></tr>
<tr><td class="field">hid_multitouch</td><td class="value">HID multitouch panels</td></tr>
<tr><td class="field">sysfillrect</td><td class="value">Generic fill rectangle (sys-to-sys)</td></tr>
<tr><td class="field">intel_pch_thermal</td><td class="value">Intel PCH Thermal driver</td></tr>
<tr><td class="field">sysimgblt</td><td class="value">1-bit/8-bit to 1-32 bit color expansion (sys-to-sys)</td></tr>
<tr><td class="field">mei_me</td><td class="value">Intel(R) Management Engine Interface</td></tr>
<tr><td class="field">mei</td><td class="value">Intel(R) Management Engine Interface</td></tr>
<tr><td class="field">asus_nb_wmi</td><td class="value">Asus Notebooks WMI Hotkey Driver</td></tr>
<tr><td class="field">mxm_wmi</td><td class="value">MXM WMI Driver</td></tr>
<tr><td class="field">asus_wireless</td><td class="value">Asus Wireless Radio Control Driver</td></tr>
<tr><td class="field">mac_hid</td><td class="value"></td></tr>
<tr><td class="field">acpi_pad</td><td class="value">ACPI Processor Aggregator Driver</td></tr>
<tr><td class="field">sch_fq_codel</td><td class="value"></td></tr>
<tr><td class="field">parport_pc</td><td class="value">PC-style parallel port driver</td></tr>
<tr><td class="field">ppdev</td><td class="value"></td></tr>
<tr><td class="field">drm</td><td class="value">DRM shared core routines</td></tr>
<tr><td class="field">lp</td><td class="value"></td></tr>
<tr><td class="field">parport</td><td class="value"></td></tr>
<tr><td class="field">ip_tables</td><td class="value">IPv4 packet filter</td></tr>
<tr><td class="field">x_tables</td><td class="value">{ip,ip6,arp,eb}_tables backend module</td></tr>
<tr><td class="field">autofs4</td><td class="value"></td></tr>
<tr><td class="field">hid_asus</td><td class="value">Asus HID Keyboard and TouchPad</td></tr>
<tr><td class="field">asus_wmi</td><td class="value">Asus Generic WMI Driver</td></tr>
<tr><td class="field">sparse_keymap</td><td class="value">Generic support for sparse keymaps</td></tr>
<tr><td class="field">usbhid</td><td class="value">USB HID core driver</td></tr>
<tr><td class="field">hid_generic</td><td class="value">HID generic driver</td></tr>
<tr><td class="field">rtsx_pci_sdmmc</td><td class="value">Realtek PCI-E SD/MMC Card Host Driver</td></tr>
<tr><td class="field">crc32_pclmul</td><td class="value"></td></tr>
<tr><td class="field">i2c_i801</td><td class="value">I801 SMBus driver</td></tr>
<tr><td class="field">rtsx_pci</td><td class="value">Realtek PCI-E Card Reader Driver</td></tr>
<tr><td class="field">intel_lpss_pci</td><td class="value">Intel LPSS PCI driver</td></tr>
<tr><td class="field">r8169</td><td class="value">RealTek RTL-8169 Gigabit Ethernet driver</td></tr>
<tr><td class="field">ahci</td><td class="value">AHCI SATA low-level driver</td></tr>
<tr><td class="field">intel_lpss</td><td class="value">Intel LPSS core driver</td></tr>
<tr><td class="field">realtek</td><td class="value">Realtek PHY driver</td></tr>
<tr><td class="field">idma64</td><td class="value">iDMA64 core driver</td></tr>
<tr><td class="field">libahci</td><td class="value">Common AHCI SATA low-level routines</td></tr>
<tr><td class="field">virt_dma</td><td class="value"></td></tr>
<tr><td class="field">i2c_hid</td><td class="value">HID over I2C core driver</td></tr>
<tr><td class="field">hid</td><td class="value"></td></tr>
<tr><td class="field">wmi</td><td class="value">ACPI-WMI Mapping Driver</td></tr>
<tr><td class="field">video</td><td class="value">ACPI Video Driver</td></tr>
</table><table><tr><td colspan="2" class="stitle">Boots</td></tr>
<tr><td colspan="2" class="sstitle">Boots</td></tr>
<tr><td class="field">Mon Aug 17 20:15</td><td class="value">5.4.0-42-generic</td></tr>
<tr><td class="field">Mon Aug 17 17:15</td><td class="value">5.4.0-42-generic</td></tr>
<tr><td class="field">Mon Aug 17 12:15</td><td class="value">5.4.0-42-generic</td></tr>
<tr><td class="field">Mon Aug 17 11:57</td><td class="value">5.4.0-42-generic</td></tr>
</table><table><tr><td colspan="2" class="stitle">Languages</td></tr>
<tr><td colspan="2" class="sstitle">Available Languages</td></tr>
<tr><td class="field">en_AG</td><td class="value">English language locale for Antigua and Barbuda</td></tr>
<tr><td class="field">en_AG.utf8</td><td class="value">English language locale for Antigua and Barbuda</td></tr>
<tr><td class="field">en_AU.utf8</td><td class="value">English locale for Australia</td></tr>
<tr><td class="field">en_BW.utf8</td><td class="value">English locale for Botswana</td></tr>
<tr><td class="field">en_CA.utf8</td><td class="value">English locale for Canada</td></tr>
<tr><td class="field">en_DK.utf8</td><td class="value">English locale for Denmark</td></tr>
<tr><td class="field">en_GB.utf8</td><td class="value">English locale for Britain</td></tr>
<tr><td class="field">en_HK.utf8</td><td class="value">English locale for Hong Kong</td></tr>
<tr><td class="field">en_IE.utf8</td><td class="value">English locale for Ireland</td></tr>
<tr><td class="field">en_IL</td><td class="value">English locale for Israel</td></tr>
<tr><td class="field">en_IL.utf8</td><td class="value">English locale for Israel</td></tr>
<tr><td class="field">en_IN</td><td class="value">English language locale for India</td></tr>
<tr><td class="field">en_IN.utf8</td><td class="value">English language locale for India</td></tr>
<tr><td class="field">en_NG</td><td class="value">English locale for Nigeria</td></tr>
<tr><td class="field">en_NG.utf8</td><td class="value">English locale for Nigeria</td></tr>
<tr><td class="field">en_NZ.utf8</td><td class="value">English locale for New Zealand</td></tr>
<tr><td class="field">en_PH.utf8</td><td class="value">English language locale for Philippines</td></tr>
<tr><td class="field">en_SG.utf8</td><td class="value">English language locale for Singapore</td></tr>
<tr><td class="field">en_US.utf8</td><td class="value">English locale for the USA</td></tr>
<tr><td class="field">en_ZA.utf8</td><td class="value">English locale for South Africa</td></tr>
<tr><td class="field">en_ZM</td><td class="value">English locale for Zambia</td></tr>
<tr><td class="field">en_ZM.utf8</td><td class="value">English locale for Zambia</td></tr>
<tr><td class="field">en_ZW.utf8</td><td class="value">English locale for Zimbabwe</td></tr>
<tr><td class="field">C.UTF-8</td><td class="value">C locale</td></tr>
</table><table><tr><td colspan="2" class="stitle">Filesystems</td></tr>
<tr><td colspan="3" class="sstitle">Mounted File Systems</td></tr>

<tr>
<td class="field">udev</td><td class="value">/dev</td><td class="value">0.00 % (7.7 GiB of 7.7 GiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/run</td><td class="value">0.13 % (1.6 GiB of 1.6 GiB)</td></tr>

<tr>
<td class="field">/dev/sdb5</td><td class="value">/</td><td class="value">36.73 % (18.5 GiB of 29.2 GiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/dev/shm</td><td class="value">0.52 % (7.7 GiB of 7.8 GiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/run/lock</td><td class="value">0.08 % (5.0 MiB of 5.0 MiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/sys/fs/cgroup</td><td class="value">0.00 % (7.8 GiB of 7.8 GiB)</td></tr>

<tr>
<td class="field">/dev/loop0</td><td class="value">/snap/core18/1880</td><td class="value">100.00 % (0.0 B of 55.0 MiB)</td></tr>

<tr>
<td class="field">/dev/loop4</td><td class="value">/snap/snap-store/467</td><td class="value">100.00 % (0.0 B of 49.9 MiB)</td></tr>

<tr>
<td class="field">/dev/loop2</td><td class="value">/snap/pycharm-community/207</td><td class="value">100.00 % (0.0 B of 350.2 MiB)</td></tr>

<tr>
<td class="field">/dev/loop3</td><td class="value">/snap/gtk-common-themes/1506</td><td class="value">100.00 % (0.0 B of 62.1 MiB)</td></tr>

<tr>
<td class="field">/dev/loop10</td><td class="value">/snap/canonical-livepatch/95</td><td class="value">100.00 % (0.0 B of 9.1 MiB)</td></tr>

<tr>
<td class="field">/dev/loop7</td><td class="value">/snap/core18/1885</td><td class="value">100.00 % (0.0 B of 55.4 MiB)</td></tr>

<tr>
<td class="field">/dev/loop5</td><td class="value">/snap/snapd/8542</td><td class="value">100.00 % (0.0 B of 30.0 MiB)</td></tr>

<tr>
<td class="field">/dev/loop9</td><td class="value">/snap/snapd/8790</td><td class="value">100.00 % (0.0 B of 30.0 MiB)</td></tr>

<tr>
<td class="field">/dev/loop1</td><td class="value">/snap/gnome-3-34-1804/36</td><td class="value">100.00 % (0.0 B of 255.6 MiB)</td></tr>

<tr>
<td class="field">/dev/loop8</td><td class="value">/snap/clion/123</td><td class="value">100.00 % (0.0 B of 479.8 MiB)</td></tr>

<tr>
<td class="field">/dev/loop11</td><td class="value">/snap/intellij-idea-community/246</td><td class="value">100.00 % (0.0 B of 611.1 MiB)</td></tr>

<tr>
<td class="field">/dev/loop6</td><td class="value">/snap/core/9804</td><td class="value">100.00 % (0.0 B of 96.6 MiB)</td></tr>

<tr>
<td class="field">/dev/sda2</td><td class="value">/boot/efi</td><td class="value">12.93 % (225.9 MiB of 259.5 MiB)</td></tr>

<tr>
<td class="field">/dev/sdb6</td><td class="value">/home</td><td class="value">10.75 % (40.7 GiB of 45.6 GiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/run/snapd/ns</td><td class="value">0.13 % (1.6 GiB of 1.6 GiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/run/user/1000</td><td class="value">0.00 % (1.6 GiB of 1.6 GiB)</td></tr>
</table><table><tr><td colspan="3" class="stitle">Display</td></tr>
<tr><td colspan="2" class="sstitle">Display</td></tr>
<tr><td class="field">Resolution</td><td class="value">3840x1080 pixels</td></tr>
<tr><td class="field">Vendor</td><td class="value">The X.Org Foundation</td></tr>
<tr><td class="field">Version</td><td class="value">1.20.8</td></tr>
<tr><td class="field">Current Display Name</td><td class="value">:0</td></tr>
<tr><td colspan="2" class="sstitle">Monitors</td></tr>
<tr><td class="field">Monitor 0</td><td class="value">1920x1080 pixels</td></tr>
<tr><td class="field">Monitor 1</td><td class="value">1920x1080 pixels</td></tr>
<tr><td colspan="2" class="sstitle">OpenGL</td></tr>
<tr><td class="field">Vendor</td><td class="value">(Unknown)</td></tr>
<tr><td class="field">Renderer</td><td class="value">(Unknown)</td></tr>
<tr><td class="field">Version</td><td class="value">(Unknown)</td></tr>
<tr><td class="field">Direct Rendering</td><td class="value">No</td></tr>
<tr><td colspan="2" class="sstitle">Extensions</td></tr>
<tr><td class="field">Composite</td><td class="value"></td></tr>
<tr><td class="field">DAMAGE</td><td class="value"></td></tr>
<tr><td class="field">DOUBLE-BUFFER</td><td class="value"></td></tr>
<tr><td class="field">DPMS</td><td class="value"></td></tr>
<tr><td class="field">DRI2</td><td class="value"></td></tr>
<tr><td class="field">DRI3</td><td class="value"></td></tr>
<tr><td class="field">GLX</td><td class="value"></td></tr>
<tr><td class="field">Generic Event Extension</td><td class="value"></td></tr>
<tr><td class="field">MIT-SCREEN-SAVER</td><td class="value"></td></tr>
<tr><td class="field">MIT-SHM</td><td class="value"></td></tr>
<tr><td class="field">Present</td><td class="value"></td></tr>
<tr><td class="field">RANDR</td><td class="value"></td></tr>
<tr><td class="field">RECORD</td><td class="value"></td></tr>
<tr><td class="field">RENDER</td><td class="value"></td></tr>
<tr><td class="field">SECURITY</td><td class="value"></td></tr>
<tr><td class="field">SHAPE</td><td class="value"></td></tr>
<tr><td class="field">SYNC</td><td class="value"></td></tr>
<tr><td class="field">X-Resource</td><td class="value"></td></tr>
<tr><td class="field">XC-MISC</td><td class="value"></td></tr>
<tr><td class="field">XFIXES</td><td class="value"></td></tr>
<tr><td class="field">XFree86-DGA</td><td class="value"></td></tr>
<tr><td class="field">XFree86-VidModeExtension</td><td class="value"></td></tr>
<tr><td class="field">XINERAMA</td><td class="value"></td></tr>
<tr><td class="field">XInputExtension</td><td class="value"></td></tr>
<tr><td class="field">XKEYBOARD</td><td class="value"></td></tr>
<tr><td class="field">XTEST</td><td class="value"></td></tr>
<tr><td class="field">XVideo</td><td class="value"></td></tr>
<tr><td class="field">default screen number:    0</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Environment Variables</td></tr>
<tr><td colspan="2" class="sstitle">Environment Variables</td></tr>
<tr><td class="field">GJS_DEBUG_TOPICS</td><td class="value">JS ERROR;JS LOG</td></tr>
<tr><td class="field">LANGUAGE</td><td class="value">en_ZA:en</td></tr>
<tr><td class="field">USER</td><td class="value">liam</td></tr>
<tr><td class="field">SSH_AGENT_PID</td><td class="value">1481</td></tr>
<tr><td class="field">XDG_SESSION_TYPE</td><td class="value">x11</td></tr>
<tr><td class="field">SHLVL</td><td class="value">0</td></tr>
<tr><td class="field">HOME</td><td class="value">/home/liam</td></tr>
<tr><td class="field">QT4_IM_MODULE</td><td class="value">ibus</td></tr>
<tr><td class="field">DESKTOP_SESSION</td><td class="value">ubuntu</td></tr>
<tr><td class="field">GIO_LAUNCHED_DESKTOP_FILE</td><td class="value">/usr/share/applications/hardinfo.desktop</td></tr>
<tr><td class="field">GTK_MODULES</td><td class="value">gail:atk-bridge</td></tr>
<tr><td class="field">GNOME_SHELL_SESSION_MODE</td><td class="value">ubuntu</td></tr>
<tr><td class="field">MANAGERPID</td><td class="value">1119</td></tr>
<tr><td class="field">DBUS_SESSION_BUS_ADDRESS</td><td class="value">unix:path=/run/user/1000/bus</td></tr>
<tr><td class="field">GIO_LAUNCHED_DESKTOP_FILE_PID</td><td class="value">4806</td></tr>
<tr><td class="field">IM_CONFIG_PHASE</td><td class="value">1</td></tr>
<tr><td class="field">LOGNAME</td><td class="value">liam</td></tr>
<tr><td class="field">GTK_IM_MODULE</td><td class="value">ibus</td></tr>
<tr><td class="field">_</td><td class="value">/usr/bin/dbus-update-activation-environment</td></tr>
<tr><td class="field">JOURNAL_STREAM</td><td class="value">9:35514</td></tr>
<tr><td class="field">XDG_SESSION_CLASS</td><td class="value">user</td></tr>
<tr><td class="field">USERNAME</td><td class="value">liam</td></tr>
<tr><td class="field">GNOME_DESKTOP_SESSION_ID</td><td class="value">this-is-deprecated</td></tr>
<tr><td class="field">WINDOWPATH</td><td class="value">2</td></tr>
<tr><td class="field">PATH</td><td class="value">/home/liam/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin</td></tr>
<tr><td class="field">SESSION_MANAGER</td><td class="value">local/liam-GL553VD:@/tmp/.ICE-unix/1573,unix/liam-GL553VD:/tmp/.ICE-unix/1573</td></tr>
<tr><td class="field">INVOCATION_ID</td><td class="value">9f72e4b12d3a4c3abe203947d9a70f4b</td></tr>
<tr><td class="field">XDG_RUNTIME_DIR</td><td class="value">/run/user/1000</td></tr>
<tr><td class="field">XDG_MENU_PREFIX</td><td class="value">gnome-</td></tr>
<tr><td class="field">DISPLAY</td><td class="value">:0</td></tr>
<tr><td class="field">LANG</td><td class="value">en_ZA.UTF-8</td></tr>
<tr><td class="field">XDG_CURRENT_DESKTOP</td><td class="value">ubuntu:GNOME</td></tr>
<tr><td class="field">XAUTHORITY</td><td class="value">/run/user/1000/gdm/Xauthority</td></tr>
<tr><td class="field">XDG_SESSION_DESKTOP</td><td class="value">ubuntu</td></tr>
<tr><td class="field">XMODIFIERS</td><td class="value">@im=ibus</td></tr>
<tr><td class="field">SSH_AUTH_SOCK</td><td class="value">/run/user/1000/keyring/ssh</td></tr>
<tr><td class="field">SHELL</td><td class="value">/bin/bash</td></tr>
<tr><td class="field">QT_ACCESSIBILITY</td><td class="value">1</td></tr>
<tr><td class="field">GDMSESSION</td><td class="value">ubuntu</td></tr>
<tr><td class="field">GPG_AGENT_INFO</td><td class="value">/run/user/1000/gnupg/S.gpg-agent:0:1</td></tr>
<tr><td class="field">GJS_DEBUG_OUTPUT</td><td class="value">stderr</td></tr>
<tr><td class="field">QT_IM_MODULE</td><td class="value">ibus</td></tr>
<tr><td class="field">PWD</td><td class="value">/home/liam</td></tr>
<tr><td class="field">XDG_DATA_DIRS</td><td class="value">/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop</td></tr>
<tr><td class="field">CLUTTER_IM_MODULE</td><td class="value">ibus</td></tr>
<tr><td class="field">XDG_CONFIG_DIRS</td><td class="value">/etc/xdg/xdg-ubuntu:/etc/xdg</td></tr>
</table><table><tr><td colspan="2" class="stitle">Development</td></tr>
<tr><td colspan="2" class="sstitle">Scripting Languages</td></tr>
<tr><td class="field">Gambas3 (gbr3)</td><td class="value">Not found</td></tr>
<tr><td class="field">Python</td><td class="value">2.7.18</td></tr>
<tr><td class="field">Python2</td><td class="value">2.7.18</td></tr>
<tr><td class="field">Python3</td><td class="value">3.8.2</td></tr>
<tr><td class="field">Perl</td><td class="value">5.30.0</td></tr>
<tr><td class="field">Perl6 (VM)</td><td class="value">Not found</td></tr>
<tr><td class="field">Perl6</td><td class="value">Not found</td></tr>
<tr><td class="field">PHP</td><td class="value">Not found</td></tr>
<tr><td class="field">Ruby</td><td class="value">Not found</td></tr>
<tr><td class="field">Bash</td><td class="value">5.0.17(1)-release</td></tr>
<tr><td colspan="2" class="sstitle">Compilers</td></tr>
<tr><td class="field">C (GCC)</td><td class="value">9.3.0</td></tr>
<tr><td class="field">C (Clang)</td><td class="value">Not found</td></tr>
<tr><td class="field">D (dmd)</td><td class="value">Not found</td></tr>
<tr><td class="field">Gambas3 (gbc3)</td><td class="value">Not found</td></tr>
<tr><td class="field">Java</td><td class="value">Not found</td></tr>
<tr><td class="field">CSharp (Mono, old)</td><td class="value">Not found</td></tr>
<tr><td class="field">CSharp (Mono)</td><td class="value">Not found</td></tr>
<tr><td class="field">Vala</td><td class="value">Not found</td></tr>
<tr><td class="field">Haskell (GHC)</td><td class="value">Not found</td></tr>
<tr><td class="field">FreePascal</td><td class="value">Not found</td></tr>
<tr><td class="field">Go</td><td class="value">Not found</td></tr>
<tr><td colspan="2" class="sstitle">Tools</td></tr>
<tr><td class="field">make</td><td class="value">4.2</td></tr>
<tr><td class="field">GDB</td><td class="value">(Ubuntu 9.1-0ubuntu1) 9.1</td></tr>
<tr><td class="field">strace</td><td class="value">5.5</td></tr>
<tr><td class="field">valgrind</td><td class="value">Not found</td></tr>
<tr><td class="field">QMake</td><td class="value">Not found</td></tr>
<tr><td class="field">CMake</td><td class="value">Not found</td></tr>
<tr><td class="field">Gambas3 IDE</td><td class="value">Not found</td></tr>
</table><table><tr><td colspan="2" class="stitle">Users</td></tr>
<tr><td colspan="2" class="sstitle">Users</td></tr>
<tr><td class="field">root</td><td class="value">root</td></tr>
<tr><td class="field">daemon</td><td class="value">daemon</td></tr>
<tr><td class="field">bin</td><td class="value">bin</td></tr>
<tr><td class="field">sys</td><td class="value">sys</td></tr>
<tr><td class="field">sync</td><td class="value">sync</td></tr>
<tr><td class="field">games</td><td class="value">games</td></tr>
<tr><td class="field">man</td><td class="value">man</td></tr>
<tr><td class="field">lp</td><td class="value">lp</td></tr>
<tr><td class="field">mail</td><td class="value">mail</td></tr>
<tr><td class="field">news</td><td class="value">news</td></tr>
<tr><td class="field">uucp</td><td class="value">uucp</td></tr>
<tr><td class="field">proxy</td><td class="value">proxy</td></tr>
<tr><td class="field">www-data</td><td class="value">www-data</td></tr>
<tr><td class="field">backup</td><td class="value">backup</td></tr>
<tr><td class="field">list</td><td class="value">Mailing List Manager</td></tr>
<tr><td class="field">irc</td><td class="value">ircd</td></tr>
<tr><td class="field">gnats</td><td class="value">Gnats Bug-Reporting System (admin)</td></tr>
<tr><td class="field">nobody</td><td class="value">nobody</td></tr>
<tr><td class="field">systemd-network</td><td class="value">systemd Network Management</td></tr>
<tr><td class="field">systemd-resolve</td><td class="value">systemd Resolver</td></tr>
<tr><td class="field">systemd-timesync</td><td class="value">systemd Time Synchronization</td></tr>
<tr><td class="field">messagebus</td><td class="value"></td></tr>
<tr><td class="field">syslog</td><td class="value"></td></tr>
<tr><td class="field">_apt</td><td class="value"></td></tr>
<tr><td class="field">tss</td><td class="value">TPM software stack</td></tr>
<tr><td class="field">uuidd</td><td class="value"></td></tr>
<tr><td class="field">tcpdump</td><td class="value"></td></tr>
<tr><td class="field">avahi-autoipd</td><td class="value">Avahi autoip daemon</td></tr>
<tr><td class="field">usbmux</td><td class="value">usbmux daemon</td></tr>
<tr><td class="field">rtkit</td><td class="value">RealtimeKit</td></tr>
<tr><td class="field">dnsmasq</td><td class="value">dnsmasq</td></tr>
<tr><td class="field">cups-pk-helper</td><td class="value">user for cups-pk-helper service</td></tr>
<tr><td class="field">speech-dispatcher</td><td class="value">Speech Dispatcher</td></tr>
<tr><td class="field">avahi</td><td class="value">Avahi mDNS daemon</td></tr>
<tr><td class="field">kernoops</td><td class="value">Kernel Oops Tracking Daemon</td></tr>
<tr><td class="field">saned</td><td class="value"></td></tr>
<tr><td class="field">nm-openvpn</td><td class="value">NetworkManager OpenVPN</td></tr>
<tr><td class="field">hplip</td><td class="value">HPLIP system user</td></tr>
<tr><td class="field">whoopsie</td><td class="value"></td></tr>
<tr><td class="field">colord</td><td class="value">colord colour management daemon</td></tr>
<tr><td class="field">geoclue</td><td class="value"></td></tr>
<tr><td class="field">pulse</td><td class="value">PulseAudio daemon</td></tr>
<tr><td class="field">gnome-initial-setup</td><td class="value"></td></tr>
<tr><td class="field">gdm</td><td class="value">Gnome Display Manager</td></tr>
<tr><td class="field">liam</td><td class="value">Liam Burgess</td></tr>
<tr><td class="field">systemd-coredump</td><td class="value">systemd Core Dumper</td></tr>
<tr><td class="field">root</td><td class="value">root</td></tr>
<tr><td class="field">nobody</td><td class="value">nobody</td></tr>
</table><table><tr><td colspan="2" class="stitle">Groups</td></tr>
<tr><td colspan="2" class="sstitle">Group</td></tr>
<tr><td class="field">root</td><td class="value">0</td></tr>
<tr><td class="field">daemon</td><td class="value">1</td></tr>
<tr><td class="field">bin</td><td class="value">2</td></tr>
<tr><td class="field">sys</td><td class="value">3</td></tr>
<tr><td class="field">adm</td><td class="value">4</td></tr>
<tr><td class="field">tty</td><td class="value">5</td></tr>
<tr><td class="field">disk</td><td class="value">6</td></tr>
<tr><td class="field">lp</td><td class="value">7</td></tr>
<tr><td class="field">mail</td><td class="value">8</td></tr>
<tr><td class="field">news</td><td class="value">9</td></tr>
<tr><td class="field">uucp</td><td class="value">10</td></tr>
<tr><td class="field">man</td><td class="value">12</td></tr>
<tr><td class="field">proxy</td><td class="value">13</td></tr>
<tr><td class="field">kmem</td><td class="value">15</td></tr>
<tr><td class="field">dialout</td><td class="value">20</td></tr>
<tr><td class="field">fax</td><td class="value">21</td></tr>
<tr><td class="field">voice</td><td class="value">22</td></tr>
<tr><td class="field">cdrom</td><td class="value">24</td></tr>
<tr><td class="field">floppy</td><td class="value">25</td></tr>
<tr><td class="field">tape</td><td class="value">26</td></tr>
<tr><td class="field">sudo</td><td class="value">27</td></tr>
<tr><td class="field">audio</td><td class="value">29</td></tr>
<tr><td class="field">dip</td><td class="value">30</td></tr>
<tr><td class="field">www-data</td><td class="value">33</td></tr>
<tr><td class="field">backup</td><td class="value">34</td></tr>
<tr><td class="field">operator</td><td class="value">37</td></tr>
<tr><td class="field">list</td><td class="value">38</td></tr>
<tr><td class="field">irc</td><td class="value">39</td></tr>
<tr><td class="field">src</td><td class="value">40</td></tr>
<tr><td class="field">gnats</td><td class="value">41</td></tr>
<tr><td class="field">shadow</td><td class="value">42</td></tr>
<tr><td class="field">utmp</td><td class="value">43</td></tr>
<tr><td class="field">video</td><td class="value">44</td></tr>
<tr><td class="field">sasl</td><td class="value">45</td></tr>
<tr><td class="field">plugdev</td><td class="value">46</td></tr>
<tr><td class="field">staff</td><td class="value">50</td></tr>
<tr><td class="field">games</td><td class="value">60</td></tr>
<tr><td class="field">users</td><td class="value">100</td></tr>
<tr><td class="field">nogroup</td><td class="value">65534</td></tr>
<tr><td class="field">systemd-journal</td><td class="value">101</td></tr>
<tr><td class="field">systemd-network</td><td class="value">102</td></tr>
<tr><td class="field">systemd-resolve</td><td class="value">103</td></tr>
<tr><td class="field">systemd-timesync</td><td class="value">104</td></tr>
<tr><td class="field">crontab</td><td class="value">105</td></tr>
<tr><td class="field">messagebus</td><td class="value">106</td></tr>
<tr><td class="field">input</td><td class="value">107</td></tr>
<tr><td class="field">kvm</td><td class="value">108</td></tr>
<tr><td class="field">render</td><td class="value">109</td></tr>
<tr><td class="field">syslog</td><td class="value">110</td></tr>
<tr><td class="field">tss</td><td class="value">111</td></tr>
<tr><td class="field">bluetooth</td><td class="value">112</td></tr>
<tr><td class="field">ssl-cert</td><td class="value">113</td></tr>
<tr><td class="field">uuidd</td><td class="value">114</td></tr>
<tr><td class="field">tcpdump</td><td class="value">115</td></tr>
<tr><td class="field">avahi-autoipd</td><td class="value">116</td></tr>
<tr><td class="field">rtkit</td><td class="value">117</td></tr>
<tr><td class="field">ssh</td><td class="value">118</td></tr>
<tr><td class="field">netdev</td><td class="value">119</td></tr>
<tr><td class="field">lpadmin</td><td class="value">120</td></tr>
<tr><td class="field">avahi</td><td class="value">121</td></tr>
<tr><td class="field">scanner</td><td class="value">122</td></tr>
<tr><td class="field">saned</td><td class="value">123</td></tr>
<tr><td class="field">nm-openvpn</td><td class="value">124</td></tr>
<tr><td class="field">whoopsie</td><td class="value">125</td></tr>
<tr><td class="field">colord</td><td class="value">126</td></tr>
<tr><td class="field">geoclue</td><td class="value">127</td></tr>
<tr><td class="field">pulse</td><td class="value">128</td></tr>
<tr><td class="field">pulse-access</td><td class="value">129</td></tr>
<tr><td class="field">gdm</td><td class="value">130</td></tr>
<tr><td class="field">lxd</td><td class="value">131</td></tr>
<tr><td class="field">liam</td><td class="value">1000</td></tr>
<tr><td class="field">sambashare</td><td class="value">132</td></tr>
<tr><td class="field">systemd-coredump</td><td class="value">999</td></tr>
<tr><td class="field">root</td><td class="value">0</td></tr>
<tr><td class="field">nogroup</td><td class="value">65534</td></tr>
</table><h1 class="title">Devices</h1></table><table><tr><td colspan="2" class="stitle">Processor</td></tr>
<tr><td colspan="4" class="sstitle">Processors</td></tr>

<tr>
<td class="field">Package Information</td></tr>

<tr>
<td class="field">Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</td><td class="value">0</td><td class="value">0:0</td><td class="value">3500.00 MHz</td></tr>

<tr>
<td class="field">Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</td><td class="value">1</td><td class="value">0:1</td><td class="value">3500.00 MHz</td></tr>

<tr>
<td class="field">Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</td><td class="value">2</td><td class="value">0:2</td><td class="value">3500.00 MHz</td></tr>

<tr>
<td class="field">Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</td><td class="value">3</td><td class="value">0:3</td><td class="value">3500.00 MHz</td></tr>
</table><table><tr><td colspan="4" class="stitle">Memory</td></tr>
<tr><td colspan="3" class="sstitle">Memory</td></tr>

<tr>
<td class="field">MemTotal</td><td class="value">Total Memory</td><td class="value">16280420 KiB</td></tr>

<tr>
<td class="field">MemFree</td><td class="value">Free Memory</td><td class="value">12574876 KiB</td></tr>

<tr>
<td class="field">MemAvailable</td><td class="value"></td><td class="value">13924760 KiB</td></tr>

<tr>
<td class="field">Buffers</td><td class="value"></td><td class="value">94644 KiB</td></tr>

<tr>
<td class="field">Cached</td><td class="value"></td><td class="value">1945844 KiB</td></tr>

<tr>
<td class="field">SwapCached</td><td class="value">Cached Swap</td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">Active</td><td class="value"></td><td class="value">2117844 KiB</td></tr>

<tr>
<td class="field">Inactive</td><td class="value"></td><td class="value">832144 KiB</td></tr>

<tr>
<td class="field">Active(anon)</td><td class="value"></td><td class="value">1313560 KiB</td></tr>

<tr>
<td class="field">Inactive(anon)</td><td class="value"></td><td class="value">79684 KiB</td></tr>

<tr>
<td class="field">Active(file)</td><td class="value"></td><td class="value">804284 KiB</td></tr>

<tr>
<td class="field">Inactive(file)</td><td class="value"></td><td class="value">752460 KiB</td></tr>

<tr>
<td class="field">Unevictable</td><td class="value"></td><td class="value">401444 KiB</td></tr>

<tr>
<td class="field">Mlocked</td><td class="value"></td><td class="value">80 KiB</td></tr>

<tr>
<td class="field">SwapTotal</td><td class="value">Virtual Memory</td><td class="value">1450228 KiB</td></tr>

<tr>
<td class="field">SwapFree</td><td class="value">Free Virtual Memory</td><td class="value">1450228 KiB</td></tr>

<tr>
<td class="field">Dirty</td><td class="value"></td><td class="value">1252 KiB</td></tr>

<tr>
<td class="field">Writeback</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">AnonPages</td><td class="value"></td><td class="value">1311852 KiB</td></tr>

<tr>
<td class="field">Mapped</td><td class="value"></td><td class="value">591320 KiB</td></tr>

<tr>
<td class="field">Shmem</td><td class="value"></td><td class="value">483460 KiB</td></tr>

<tr>
<td class="field">KReclaimable</td><td class="value"></td><td class="value">101840 KiB</td></tr>

<tr>
<td class="field">Slab</td><td class="value"></td><td class="value">222400 KiB</td></tr>

<tr>
<td class="field">SReclaimable</td><td class="value"></td><td class="value">101840 KiB</td></tr>

<tr>
<td class="field">SUnreclaim</td><td class="value"></td><td class="value">120560 KiB</td></tr>

<tr>
<td class="field">KernelStack</td><td class="value"></td><td class="value">10768 KiB</td></tr>

<tr>
<td class="field">PageTables</td><td class="value"></td><td class="value">23040 KiB</td></tr>

<tr>
<td class="field">NFS_Unstable</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">Bounce</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">WritebackTmp</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">CommitLimit</td><td class="value"></td><td class="value">9590436 KiB</td></tr>

<tr>
<td class="field">Committed_AS</td><td class="value"></td><td class="value">6896864 KiB</td></tr>

<tr>
<td class="field">VmallocTotal</td><td class="value"></td><td class="value">-1 KiB</td></tr>

<tr>
<td class="field">VmallocUsed</td><td class="value"></td><td class="value">29076 KiB</td></tr>

<tr>
<td class="field">VmallocChunk</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">Percpu</td><td class="value"></td><td class="value">2864 KiB</td></tr>

<tr>
<td class="field">HardwareCorrupted</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">AnonHugePages</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">ShmemHugePages</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">ShmemPmdMapped</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">FileHugePages</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">FilePmdMapped</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">CmaTotal</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">CmaFree</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">HugePages_Total</td><td class="value"></td><td class="value">0</td></tr>

<tr>
<td class="field">HugePages_Free</td><td class="value"></td><td class="value">0</td></tr>

<tr>
<td class="field">HugePages_Rsvd</td><td class="value"></td><td class="value">0</td></tr>

<tr>
<td class="field">HugePages_Surp</td><td class="value"></td><td class="value">0</td></tr>

<tr>
<td class="field">Hugepagesize</td><td class="value"></td><td class="value">2048 KiB</td></tr>

<tr>
<td class="field">Hugetlb</td><td class="value"></td><td class="value">0 KiB</td></tr>

<tr>
<td class="field">DirectMap4k</td><td class="value"></td><td class="value">273828 KiB</td></tr>

<tr>
<td class="field">DirectMap2M</td><td class="value"></td><td class="value">4851712 KiB</td></tr>

<tr>
<td class="field">DirectMap1G</td><td class="value"></td><td class="value">11534336 KiB</td></tr>
</table><table><tr><td colspan="3" class="stitle">PCI Devices</td></tr>
<tr><td colspan="2" class="sstitle">PCI Devices</td></tr>
<tr><td class="field">Host bridge</td><td class="value">Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers (rev 05)</td></tr>
<tr><td class="field">PCI bridge</td><td class="value">Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16) (rev 05) (prog-if 00 [Normal decode])</td></tr>
<tr><td class="field">VGA compatible controller</td><td class="value">Intel Corporation HD Graphics 630 (rev 04) (prog-if 00 [VGA controller])</td></tr>
<tr><td class="field">System peripheral</td><td class="value">Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model</td></tr>
<tr><td class="field">USB controller</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller (rev 31) (prog-if 30 [XHCI])</td></tr>
<tr><td class="field">Signal processing controller</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family Thermal Subsystem (rev 31)</td></tr>
<tr><td class="field">Signal processing controller</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family Serial IO I2C Controller #0 (rev 31)</td></tr>
<tr><td class="field">Communication controller</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family MEI Controller #1 (rev 31)</td></tr>
<tr><td class="field">SATA controller</td><td class="value">Intel Corporation HM170/QM170 Chipset SATA Controller [AHCI Mode] (rev 31) (prog-if 01 [AHCI 1.0])</td></tr>
<tr><td class="field">PCI bridge</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #3 (rev f1) (prog-if 00 [Normal decode])</td></tr>
<tr><td class="field">PCI bridge</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #4 (rev f1) (prog-if 00 [Normal decode])</td></tr>
<tr><td class="field">PCI bridge</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #7 (rev f1) (prog-if 00 [Normal decode])</td></tr>
<tr><td class="field">ISA bridge</td><td class="value">Intel Corporation HM175 Chipset LPC/eSPI Controller (rev 31)</td></tr>
<tr><td class="field">Memory controller</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family Power Management Controller (rev 31)</td></tr>
<tr><td class="field">Audio device</td><td class="value">Intel Corporation CM238 HD Audio Controller (rev 31) (prog-if 80)</td></tr>
<tr><td class="field">SMBus</td><td class="value">Intel Corporation 100 Series/C230 Series Chipset Family SMBus (rev 31)</td></tr>
<tr><td class="field">3D controller</td><td class="value">NVIDIA Corporation GP107M [GeForce GTX 1050 Mobile] (rev a1)</td></tr>
<tr><td class="field">Network controller</td><td class="value">Intel Corporation Wireless 7265 (rev 59)</td></tr>
<tr><td class="field">Ethernet controller</td><td class="value">Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)</td></tr>
</table><table><tr><td colspan="2" class="stitle">USB Devices</td></tr>
<tr><td colspan="2" class="sstitle">USB Devices</td></tr>
<tr><td class="field">Linux Foundation 3.0 root hub</td><td class="value"></td></tr>
<tr><td class="field">Intel Corp.</td><td class="value"></td></tr>
<tr><td class="field">Realtek Semiconductor Corp. USB2.0 HD UVC WebCam</td><td class="value"></td></tr>
<tr><td class="field">Primax Electronics, Ltd HP PR1101U / Primax PMX-KPR1101U Keyboard</td><td class="value"></td></tr>
<tr><td class="field">KYE Systems Corp. (Mouse Systems) Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field">ASUSTek Computer, Inc. ITE Device(8910)</td><td class="value"></td></tr>
<tr><td class="field">Linux Foundation 2.0 root hub</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Printers</td></tr>
<tr><td colspan="2" class="sstitle">Printers</td></tr>
<tr><td class="field">No printers found</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Battery</td></tr>
<tr><td colspan="2" class="sstitle">Battery: BAT0</td></tr>
<tr><td class="field">State</td><td class="value">Unknown</td></tr>
<tr><td class="field">Capacity</td><td class="value">98 / Normal</td></tr>
<tr><td class="field">Battery Technology</td><td class="value">Li-ion</td></tr>
<tr><td class="field">Manufacturer</td><td class="value">Simplo</td></tr>
<tr><td class="field">Model Number</td><td class="value">SDI ICR18650</td></tr>
<tr><td class="field">Serial Number</td><td class="value">123456789</td></tr>
</table><table><tr><td colspan="2" class="stitle">Sensors</td></tr>
<tr><td colspan="3" class="sstitle">Sensors</td></tr>

<tr>
<td class="field">../../thermal_zone0/temp1</td><td class="value">Temperature</td><td class="value">38.00°C</td></tr>

<tr>
<td class="field">../../BAT0/in0</td><td class="value">Voltage</td><td class="value">16.15V</td></tr>

<tr>
<td class="field">asus-nb-wmi/fan1</td><td class="value">Fan</td><td class="value">0.00RPM</td></tr>

<tr>
<td class="field">../../thermal_zone1/temp1</td><td class="value">Temperature</td><td class="value">44.00°C</td></tr>

<tr>
<td class="field">coretemp/temp1</td><td class="value">Temperature</td><td class="value">50.00°C</td></tr>

<tr>
<td class="field">coretemp/temp2</td><td class="value">Temperature</td><td class="value">38.00°C</td></tr>

<tr>
<td class="field">coretemp/temp3</td><td class="value">Temperature</td><td class="value">39.00°C</td></tr>

<tr>
<td class="field">coretemp/temp4</td><td class="value">Temperature</td><td class="value">37.00°C</td></tr>

<tr>
<td class="field">coretemp/temp5</td><td class="value">Temperature</td><td class="value">50.00°C</td></tr>

<tr>
<td class="field">nouveau/temp1</td><td class="value">Temperature</td><td class="value">31.00°C</td></tr>

<tr>
<td class="field">../../thermal_zone3/temp1</td><td class="value">Temperature</td><td class="value">26.00°C</td></tr>

<tr>
<td class="field">thermal/thermal_zone2</td><td class="value">Temperature</td><td class="value">45.00°C</td></tr>

<tr>
<td class="field">thermal/thermal_zone0</td><td class="value">Temperature</td><td class="value">38.00°C</td></tr>

<tr>
<td class="field">thermal/thermal_zone3</td><td class="value">Temperature</td><td class="value">26.00°C</td></tr>

<tr>
<td class="field">thermal/thermal_zone1</td><td class="value">Temperature</td><td class="value">44.00°C</td></tr>
</table><table><tr><td colspan="3" class="stitle">Input Devices</td></tr>
<tr><td colspan="2" class="sstitle">Input Devices</td></tr>
<tr><td class="field"> Sleep Button</td><td class="value"></td></tr>
<tr><td class="field"> Power Button</td><td class="value"></td></tr>
<tr><td class="field"> Lid Switch</td><td class="value"></td></tr>
<tr><td class="field"> Power Button</td><td class="value"></td></tr>
<tr><td class="field"> AT Translated Set 2 keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse System Control</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse Consumer Control</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> Genius Wireless Mouse</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard System Control</td><td class="value"></td></tr>
<tr><td class="field"> NOVATEK USB Keyboard Consumer Control</td><td class="value"></td></tr>
<tr><td class="field"> Asus Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Asus Wireless Radio Control</td><td class="value"></td></tr>
<tr><td class="field"> Asus WMI hotkeys</td><td class="value"></td></tr>
<tr><td class="field"> ELAN1200:00 04F3:3045 Mouse</td><td class="value"></td></tr>
<tr><td class="field"> ELAN1200:00 04F3:3045 Touchpad</td><td class="value"></td></tr>
<tr><td class="field"> Video Bus</td><td class="value"></td></tr>
<tr><td class="field"> Video Bus</td><td class="value"></td></tr>
<tr><td class="field"> USB2.0 HD UVC WebCam: USB2.0 HD</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH Headphone</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:3</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:7</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:8</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:9</td><td class="value"></td></tr>
<tr><td class="field"> HDA Intel PCH HDMI/DP,pcm:10</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Storage</td></tr>
<tr><td colspan="2" class="sstitle">SCSI Disks</td></tr>
<tr><td class="field">ATA Samsung SSD 850</td><td class="value"></td></tr>
<tr><td class="field">ATA ST1000LM035-1RK1</td><td class="value"></td></tr>
<tr><td class="field">HL-DT-ST DVDRAM GUE1N</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">DMI</td></tr>
<tr><td colspan="2" class="sstitle">Product</td></tr>
<tr><td class="field">Name</td><td class="value">GL553VD</td></tr>
<tr><td class="field">Family</td><td class="value">ROG</td></tr>
<tr><td class="field">Vendor</td><td class="value">ASUSTeK COMPUTER INC. (SEAGATE, www.seagate.com)</td></tr>
<tr><td class="field">Version</td><td class="value">1.0</td></tr>
<tr><td colspan="2" class="sstitle">BIOS</td></tr>
<tr><td class="field">Date</td><td class="value">04/29/2019</td></tr>
<tr><td class="field">Vendor</td><td class="value">American Megatrends Inc. (American Megatrends, www.ami.com)</td></tr>
<tr><td class="field">Version</td><td class="value">GL553VD.308</td></tr>
<tr><td colspan="2" class="sstitle">Board</td></tr>
<tr><td class="field">Name</td><td class="value">GL553VD</td></tr>
<tr><td class="field">Vendor</td><td class="value">ASUSTeK COMPUTER INC. (SEAGATE, www.seagate.com)</td></tr>
<tr><td class="field">Version</td><td class="value">1.0</td></tr>
<tr><td class="field">Serial Number</td><td class="value">(Not available; Perhaps try running HardInfo as root.)</td></tr>
<tr><td class="field">Asset Tag</td><td class="value">ATN12345678901234567</td></tr>
<tr><td colspan="2" class="sstitle">Chassis</td></tr>
<tr><td class="field">Vendor</td><td class="value">ASUSTeK COMPUTER INC. (SEAGATE, www.seagate.com)</td></tr>
<tr><td class="field">Type</td><td class="value">[10] Notebook</td></tr>
<tr><td class="field">Version</td><td class="value">1.0</td></tr>
<tr><td class="field">Serial Number</td><td class="value">(Not available; Perhaps try running HardInfo as root.)</td></tr>
<tr><td class="field">Asset Tag</td><td class="value">No  Asset  Tag</td></tr>
</table><table><tr><td colspan="2" class="stitle">Memory SPD</td></tr>
<tr><td colspan="2" class="sstitle">SPD</td></tr>
<tr><td class="field">Please load the eeprom module to obtain information about memory SPD</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Resources</td></tr>
<tr><td colspan="2" class="sstitle">I/O Ports</td></tr>
<tr><td class="field"><tt>0000-0000 </tt></td><td class="value">PCI Bus 0000:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>0000-0000 </tt></td><td class="value">PCI Bus 0000:00</td></tr>
<tr><td class="field"><tt>0000-0000 </tt></td><td class="value">PCI Bus 0000:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>  0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>    0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td class="field"><tt>      0000-0000 </tt></td><td class="value">pnp 00:00</td></tr>
<tr><td colspan="2" class="sstitle">Memory</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>      00000000-00000000 </tt></td><td class="value">idma64.0</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>      00000000-00000000 </tt></td><td class="value">idma64.0</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>      00000000-00000000 </tt></td><td class="value">idma64.0</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>      00000000-00000000 </tt></td><td class="value">idma64.0</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>      00000000-00000000 </tt></td><td class="value">idma64.0</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>  00000000-00000000 </tt></td><td class="value">INT0800:00</td></tr>
<tr><td class="field"><tt>    00000000-00000000 </tt></td><td class="value">pnp 00:04</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td class="field"><tt>00000000-00000000 </tt></td><td class="value">RAM buffer</td></tr>
<tr><td colspan="2" class="sstitle">DMA</td></tr>
<tr><td class="field"><tt> 4</tt></td><td class="value">cascade</td></tr>
</table></html>